{
  "name": "secret-pipes",
  "version": "0.1.0",
  "description": "Example of Managing Secrets with node.js",
  "main": "secret.js",
  "scripts": {
    "test": "node secret.js"
  },
  "keywords": [
    "security",
    "auth",
    "encryption",
    "vault"
  ],
  "author": {
    "name":"Joshua Hemphill",
    "email": "jhemphill@tecnicocorp.com",
    "url": "https://tecnicocorp.com"
  },
  "contributors":[
    "Tecnico Corporation"
  ],
  "license": "GPLv3"
}
